#! /bin/bash -login

#PBS -l walltime=01:00:00 ,nodes=1:ppn=28 ,feature=intel16
#PBS -j oe
#PBS -N monte_carlo

#change to the working directory where code is located
#cd ~/cse491-ishidacy/homework/3/prob2
cd $PBS_O_WORKDIR

./pi 100000 1 > first_1.txt 
./pi 100000 2 > first_2.txt
./pi 100000 4 > first_4.txt
./pi 100000 8 > first_8.txt
./pi 100000 14 > first_14.txt
./pi 100000 20 > first_20.txt
./pi 100000 28 > first_28.txt
./pi 10000000 1 > second_1.txt
./pi 10000000 2 > second_2.txt
./pi 10000000 4 > second_4.txt
./pi 10000000 8 > second_8.txt
./pi 10000000 14 > second_14.txt
./pi 10000000 20 > second_20.txt
./pi 10000000 28 > second_28.txt
./pi 1000000000 1 > third_1.txt
./pi 1000000000 2 > third_2.txt
./pi 1000000000 4 > third_4.txt
./pi 1000000000 8 > third_8.txt
./pi 1000000000 14 > third_14.txt
./pi 1000000000 20 > third_20.txt
./pi 1000000000 28 > third_28.txt
