Sequential Calculation: 3.13432
This is -0.00727265 away from the correct value of PI.

ParallelCalculation with atomics: 3.14084
This is -0.000752654 away from the correct value of PI.
Number of iterations:100000 Number of Threads:4
Parallel atomic calculation is VALID!
Sequential Time: 0.00363468 Parallel Atomic Time: 0.0129207, Speedup: 0.281307


ParallelCalculation with reductions: 3.14084
This is -0.000752654 away from the correct value of PI.
Number of iterations: 100000 Number of Threads: 4
Parallel reduction calculation is VALID!
Sequential Time: 0.00363468 Parallel Reduction Time: 0.000855112 Speedup: 4.25053
