Sequential Calculation: 3.14161
This is 1.77464e-05 away from the correct value of PI.

ParallelCalculation with atomics: 3.14155
This is -4.62536e-05 away from the correct value of PI.
Number of iterations:10000000 Number of Threads:2
Parallel atomic calculation is VALID!
Sequential Time: 0.671578 Parallel Atomic Time: 1.67732, Speedup: 0.400386


ParallelCalculation with reductions: 3.14155
This is -4.62536e-05 away from the correct value of PI.
Number of iterations: 10000000 Number of Threads: 2
Parallel reduction calculation is VALID!
Sequential Time: 0.671578 Parallel Reduction Time: 0.295564 Speedup: 2.27219
