Sequential Calculation: -1.15338
This is -4.29497 away from the correct value of PI.

ParallelCalculation with atomics: 3.14159
This is -3.3359e-07 away from the correct value of PI.
Number of iterations:1000000000 Number of Threads:2
Parallel atomic calculation is VALID!
Sequential Time: 36.0439 Parallel Atomic Time: 92.9189, Speedup: 0.387907


ParallelCalculation with reductions: 3.14159
This is -3.3359e-07 away from the correct value of PI.
Number of iterations: 1000000000 Number of Threads: 2
Parallel reduction calculation is VALID!
Sequential Time: 36.0439 Parallel Reduction Time: 16.2458 Speedup: 2.21867
