Sequential Calculation: -1.15338
This is -4.29497 away from the correct value of PI.

ParallelCalculation with atomics: 3.14159
This is -3.3359e-07 away from the correct value of PI.
Number of iterations:1000000000 Number of Threads:1
Parallel atomic calculation is VALID!
Sequential Time: 36.4364 Parallel Atomic Time: 69.9714, Speedup: 0.520732


ParallelCalculation with reductions: 3.14159
This is -3.3359e-07 away from the correct value of PI.
Number of iterations: 1000000000 Number of Threads: 1
Parallel reduction calculation is VALID!
Sequential Time: 36.4364 Parallel Reduction Time: 31.8621 Speedup: 1.14356
