Sequential Calculation: -1.15338
This is -4.29497 away from the correct value of PI.

ParallelCalculation with atomics: 3.14159
This is -3.3359e-07 away from the correct value of PI.
Number of iterations:1000000000 Number of Threads:14
Parallel atomic calculation is VALID!
Sequential Time: 36.0416 Parallel Atomic Time: 125.961, Speedup: 0.286132


ParallelCalculation with reductions: 3.14159
This is -3.3359e-07 away from the correct value of PI.
Number of iterations: 1000000000 Number of Threads: 14
Parallel reduction calculation is VALID!
Sequential Time: 36.0416 Parallel Reduction Time: 4.19972 Speedup: 8.58191
