Sequential Calculation: 3.14161
This is 1.77464e-05 away from the correct value of PI.

ParallelCalculation with atomics: 3.14155
This is -4.62536e-05 away from the correct value of PI.
Number of iterations:10000000 Number of Threads:1
Parallel atomic calculation is VALID!
Sequential Time: 0.677808 Parallel Atomic Time: 1.29845, Speedup: 0.522011


ParallelCalculation with reductions: 3.14155
This is -4.62536e-05 away from the correct value of PI.
Number of iterations: 10000000 Number of Threads: 1
Parallel reduction calculation is VALID!
Sequential Time: 0.677808 Parallel Reduction Time: 0.612544 Speedup: 1.10655
