Sequential Calculation: -1.15338
This is -4.29497 away from the correct value of PI.

ParallelCalculation with atomics: 3.14159
This is -3.3359e-07 away from the correct value of PI.
Number of iterations:1000000000 Number of Threads:20
Parallel atomic calculation is VALID!
Sequential Time: 36.0399 Parallel Atomic Time: 148.551, Speedup: 0.242609


ParallelCalculation with reductions: 3.14159
This is -3.3359e-07 away from the correct value of PI.
Number of iterations: 1000000000 Number of Threads: 20
Parallel reduction calculation is VALID!
Sequential Time: 36.0399 Parallel Reduction Time: 3.24257 Speedup: 11.1146
